APP_NAME=nisseieblo
APP_ENV=local
APP_KEY=base64:MVtuBfoJRPcBdM5o6R0pz4uD8chk25EnCdAJobEimsw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://vn-sys.eblo.biz/public
FRONT_URL=https://vn-sys.eblo.biz

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nissei_eblo
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=thuandinhdev@gmail.com
MAIL_PASSWORD=yqgjfpizlpsqoizs
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=thuandinhdev@gmail.com
MAIL_FROM_NAME=nisseieblo
MAILGUN_DOMAIN=
MAILGUN_SECRET=
SPARKPOST_SECRET=
MANDRILL_SECRET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SUPPORT_MAIL_ID=thuan_dinh@eblo.co.jp

TABLE_PREFIX=eblo

TIMEZONE=Asia/Bangkok
LOCALE=en
API_DEBUG=false
SYSTEM_UPDATE_URL=http://adminpanel.sw/api/verify/purchase_code
JWT_SECRET=yuzzhRrcg5NvjhPwXtCBjhVilwUczN0MBkQJyTU3IgbwaXMnDH24erackLZmUQUL
